<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@drawable/img_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="Shoes list"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <CheckBox
                android:id="@+id/jordan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:src="@drawable/img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="Jordan 1"

                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:paddingLeft="145dp"
                android:text="Rp. 7.000.000"

                android:textColor="#FFFF" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/jordan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:src="@drawable/jordan2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="Jordan 2"
                android:textColor="#FFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="145dp"
                android:text="Rp. 7.000.000"
                android:textColor="#FFFF" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/jordan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:src="@drawable/jordan3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="Jordan 3"
                android:textColor="#ffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:paddingLeft="145dp"
                android:text="Rp.7.000.000"
                android:textColor="#ffff" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/jordan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:src="@drawable/jordan6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="145dp"
                android:paddingTop="15dp"
                android:text="Jordan 4"
                android:textColor="#ffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:paddingLeft="145dp"
                android:text="Rp.7.000.000"

                android:textColor="#ffff" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp"
                android:text="@string/buy" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>